{
  "name": "flowslash-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@composio/core": "^0.1.8-alpha.0",
    "@composio/langchain": "^0.1.8-alpha.0",
    "@langchain/anthropic": "^0.3.20",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/google-genai": "^0.2.8",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.5.10",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.509.0",
    "motion": "^12.11.2",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-joyride": "^3.0.0-7",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.4.49",
    "tailwindcss": "3.4.6",
    "typescript": "^5"
  }
}
